((((code ABQ) (name "Albuquerque International Sunport") (city (Albuquerque))
   (country ("United States")) (keywords ("")))
  ((((code LGA) (name "La Guardia Airport") (city ("New York"))
     (country ("United States"))
     (keywords
      ("Manhattan, New York City, NYC, Glenn H. Curtiss Airport, North Beach Airport, La Guardia")))
    ((price 139) (duration 6h28m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 139) (duration 6h28m)))))
 (((code DFW) (name "Dallas Fort Worth International Airport")
   (city ("Dallas-Fort Worth")) (country ("United States")) (keywords (QDF)))
  ((((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 139) (duration 6h28m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 139) (duration 6h28m)))))
 (((code LGA) (name "La Guardia Airport") (city ("New York"))
   (country ("United States"))
   (keywords
    ("Manhattan, New York City, NYC, Glenn H. Curtiss Airport, North Beach Airport, La Guardia")))
  ((((code ABQ) (name "Albuquerque International Sunport")
     (city (Albuquerque)) (country ("United States")) (keywords ("")))
    ((price 139) (duration 6h28m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 139) (duration 6h28m)))))
 (((code NYC) (name "New York Metropolitan Area") (city (""))
   (country ("United States")) (keywords ()))
  ((((code DFW) (name "Dallas Fort Worth International Airport")
     (city ("Dallas-Fort Worth")) (country ("United States"))
     (keywords (QDF)))
    ((price 139) (duration 6h28m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 139) (duration 6h28m)))))
 (((code SFO) (name "San Francisco International Airport")
   (city ("San Francisco")) (country ("United States"))
   (keywords ("QSF, QBA")))
  ((((code ABQ) (name "Albuquerque International Sunport")
     (city (Albuquerque)) (country ("United States")) (keywords ("")))
    ((price 139) (duration 6h28m)))
   (((code DFW) (name "Dallas Fort Worth International Airport")
     (city ("Dallas-Fort Worth")) (country ("United States"))
     (keywords (QDF)))
    ((price 139) (duration 6h28m)))
   (((code LGA) (name "La Guardia Airport") (city ("New York"))
     (country ("United States"))
     (keywords
      ("Manhattan, New York City, NYC, Glenn H. Curtiss Airport, North Beach Airport, La Guardia")))
    ((price 139) (duration 6h28m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 139) (duration 6h28m))))))
