((((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
   (country ("United States")) (keywords ()))
  ((((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 71) (duration 1h38m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 104) (duration 1h36m)))))
 (((code NYC) (name "New York Metropolitan Area") (city (""))
   (country ("United States")) (keywords ()))
  ((((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 70) (duration 1h50m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 40) (duration 1h41m)))))
 (((code RDU) (name "Raleigh Durham International Airport")
   (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
  ((((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 124) (duration 1h47m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 40) (duration 1h35m))))))
