((((code BOS) (name "Logan International Airport") (city (Boston))
   (country ("United States"))
   (keywords ("General Edward Lawrence Logan International Airport")))
  ((((code MIA) (name "Miami International Airport") (city (Miami))
     (country ("United States")) (keywords ("MFW, South Florida")))
    ((price 94) (duration 3h30m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 28) (duration 1h14m)))))
 (((code LAX) (name "Los Angeles International Airport")
   (city ("Los Angeles")) (country ("United States"))
   (keywords ("Tom Bradley")))
  ((((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 136) (duration 5h29m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 59) (duration 1h22m)))))
 (((code MIA) (name "Miami International Airport") (city (Miami))
   (country ("United States")) (keywords ("MFW, South Florida")))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 85) (duration 3h13m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 69) (duration 2h50m)))))
 (((code NYC) (name "New York Metropolitan Area") (city (""))
   (country ("United States")) (keywords ()))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 42) (duration 1h8m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 116) (duration 5h54m)))
   (((code MIA) (name "Miami International Airport") (city (Miami))
     (country ("United States")) (keywords ("MFW, South Florida")))
    ((price 69) (duration 3h7m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 173) (duration 7h40m)))))
 (((code SFO) (name "San Francisco International Airport")
   (city ("San Francisco")) (country ("United States"))
   (keywords ("QSF, QBA")))
  ((((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 56) (duration 1h29m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 199) (duration 10h28m))))))
