((((code BOS) (name "Logan International Airport") (city (Boston))
   (country ("United States"))
   (keywords ("General Edward Lawrence Logan International Airport")))
  ((((code MIA) (name "Miami International Airport") (city (Miami))
     (country ("United States")) (keywords ("MFW, South Florida")))
    ((price 94) (duration 3h30m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 28) (duration 1h14m)))))
 (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
   (country ("United States")) (keywords ()))
  ((((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 70) (duration 1h38m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 104) (duration 1h36m)))))
 (((code LAS) (name "Harry Reid International Airport") (city ("Las Vegas"))
   (country ("United States")) (keywords ("McCarran International Airport")))
  ((((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 168) (duration 4h49m)))))
 (((code LAX) (name "Los Angeles International Airport")
   (city ("Los Angeles")) (country ("United States"))
   (keywords ("Tom Bradley")))
  ((((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 136) (duration 5h29m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 59) (duration 1h22m)))))
 (((code MIA) (name "Miami International Airport") (city (Miami))
   (country ("United States")) (keywords ("MFW, South Florida")))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 85) (duration 3h13m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 69) (duration 2h50m)))))
 (((code NYC) (name "New York Metropolitan Area") (city (""))
   (country ("United States")) (keywords ()))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 42) (duration 1h8m)))
   (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 73) (duration 1h50m)))
   (((code LAS) (name "Harry Reid International Airport")
     (city ("Las Vegas")) (country ("United States"))
     (keywords ("McCarran International Airport")))
    ((price 130) (duration 5h26m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 116) (duration 5h54m)))
   (((code MIA) (name "Miami International Airport") (city (Miami))
     (country ("United States")) (keywords ("MFW, South Florida")))
    ((price 69) (duration 3h7m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 40) (duration 1h41m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 173) (duration 7h40m)))))
 (((code RDU) (name "Raleigh Durham International Airport")
   (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
  ((((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 124) (duration 1h47m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 40) (duration 1h35m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 128) (duration 6h8m)))))
 (((code SFO) (name "San Francisco International Airport")
   (city ("San Francisco")) (country ("United States"))
   (keywords ("QSF, QBA")))
  ((((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 56) (duration 1h29m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 199) (duration 10h28m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 128) (duration 5h4m))))))
