((((code BOS) (name "Logan International Airport") (city (Boston))
   (country ("United States"))
   (keywords ("General Edward Lawrence Logan International Airport")))
  ((((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 49) (duration 2h)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 89) (duration 8h8m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 28) (duration 1h14m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 345) (duration 8h58m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 114) (duration 6h38m)))))
 (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
   (country ("United States")) (keywords ()))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 44) (duration 1h45m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 99) (duration 4h51m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 80) (duration 1h40m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 177) (duration 7h39m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 136) (duration 5h13m)))))
 (((code LAX) (name "Los Angeles International Airport")
   (city ("Los Angeles")) (country ("United States"))
   (keywords ("Tom Bradley")))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 113) (duration 7h30m)))
   (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 99) (duration 4h26m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 187) (duration 7h35m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 157) (duration 4h48m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 44) (duration 1h22m)))))
 (((code NYC) (name "New York Metropolitan Area") (city (""))
   (country ("United States")) (keywords ()))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 39) (duration 1h19m)))
   (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 84) (duration 2h1m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 120) (duration 8h22m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 248) (duration 6h41m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 148) (duration 7h40m)))))
 (((code RDU) (name "Raleigh Durham International Airport")
   (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 339) (duration 3h46m)))
   (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 124) (duration 1h47m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 365) (duration 11h31m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 40) (duration 1h35m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 99) (duration 6h8m)))))
 (((code SFO) (name "San Francisco International Airport")
   (city ("San Francisco")) (country ("United States"))
   (keywords ("QSF, QBA")))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 114) (duration 5h37m)))
   (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 138) (duration 4h28m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 54) (duration 1h20m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 176) (duration 5h26m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 359) (duration 9h21m))))))
