((((code LAX) (name "Los Angeles International Airport")
   (city ("Los Angeles")) (country ("United States"))
   (keywords ("Tom Bradley")))
  ((((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 136) (duration 5h29m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 59) (duration 1h22m)))))
 (((code NYC) (name "New York Metropolitan Area") (city (""))
   (country ("United States")) (keywords ()))
  ((((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 116) (duration 5h54m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 173) (duration 7h40m)))))
 (((code SFO) (name "San Francisco International Airport")
   (city ("San Francisco")) (country ("United States"))
   (keywords ("QSF, QBA")))
  ((((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 56) (duration 1h29m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 199) (duration 10h28m))))))
