((((code DEN) (name "Denver International Airport") (city (Denver))
   (country ("United States")) (keywords ("DVX, KVDX")))
  ((((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 139) (duration 6h28m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 139) (duration 6h28m)))
   (((code ORD) (name "Chicago O'Hare International Airport")
     (city (Chicago)) (country ("United States"))
     (keywords ("CHI, Orchard Place")))
    ((price 139) (duration 6h28m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 139) (duration 6h28m)))))
 (((code LAX) (name "Los Angeles International Airport")
   (city ("Los Angeles")) (country ("United States"))
   (keywords ("Tom Bradley")))
  ((((code DEN) (name "Denver International Airport") (city (Denver))
     (country ("United States")) (keywords ("DVX, KVDX")))
    ((price 139) (duration 6h28m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 139) (duration 6h28m)))
   (((code ORD) (name "Chicago O'Hare International Airport")
     (city (Chicago)) (country ("United States"))
     (keywords ("CHI, Orchard Place")))
    ((price 139) (duration 6h28m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 139) (duration 6h28m)))))
 (((code NYC) (name "New York Metropolitan Area") (city (""))
   (country ("United States")) (keywords ()))
  ((((code DEN) (name "Denver International Airport") (city (Denver))
     (country ("United States")) (keywords ("DVX, KVDX")))
    ((price 139) (duration 6h28m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 139) (duration 6h28m)))
   (((code ORD) (name "Chicago O'Hare International Airport")
     (city (Chicago)) (country ("United States"))
     (keywords ("CHI, Orchard Place")))
    ((price 139) (duration 6h28m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 139) (duration 6h28m)))))
 (((code ORD) (name "Chicago O'Hare International Airport") (city (Chicago))
   (country ("United States")) (keywords ("CHI, Orchard Place")))
  ((((code DEN) (name "Denver International Airport") (city (Denver))
     (country ("United States")) (keywords ("DVX, KVDX")))
    ((price 139) (duration 6h28m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 139) (duration 6h28m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 139) (duration 6h28m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 139) (duration 6h28m)))))
 (((code SFO) (name "San Francisco International Airport")
   (city ("San Francisco")) (country ("United States"))
   (keywords ("QSF, QBA")))
  ((((code DEN) (name "Denver International Airport") (city (Denver))
     (country ("United States")) (keywords ("DVX, KVDX")))
    ((price 139) (duration 6h28m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 139) (duration 6h28m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 139) (duration 6h28m)))
   (((code ORD) (name "Chicago O'Hare International Airport")
     (city (Chicago)) (country ("United States"))
     (keywords ("CHI, Orchard Place")))
    ((price 139) (duration 6h28m))))))
