((((code ABQ) (name "Albuquerque International Sunport") (city (Albuquerque))
   (country ("United States")) (keywords ("")))
  ())
 (((code BJS) (name "Beijing Metropolitan Area") (city (Beijing))
   (country (China)) (keywords ()))
  ((((code BRU) (name "Brussels Airport") (city (Zaventem))
     (country (Belgium)) (keywords ("Brussels National, Zaventem, EBMB")))
    ((price 437) (duration 18h20m)))
   (((code DXB) (name "Dubai International Airport") (city (Dubai))
     (country ("United Arab Emirates"))
     (keywords
      ("\217\133\216\183\216\167\216\177 \216\175\216\168\217\138 \216\167\217\132\216\175\217\136\217\132\217\138\226\128\142")))
    ((price 330) (duration 12h55m)))
   (((code TYO) (name "Tokyo Metropolitan Area") (city (""))
     (country (Japan)) (keywords ()))
    ((price 205) (duration 3h5m)))))
 (((code BKK) (name "Suvarnabhumi Airport") (city (Bangkok))
   (country (Thailand)) (keywords ("")))
  ())
 (((code BOS) (name "Logan International Airport") (city (Boston))
   (country ("United States"))
   (keywords ("General Edward Lawrence Logan International Airport")))
  ((((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 66) (duration 2h)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 83) (duration 6h25m)))
   (((code MIA) (name "Miami International Airport") (city (Miami))
     (country ("United States")) (keywords ("MFW, South Florida")))
    ((price 94) (duration 3h30m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 28) (duration 1h14m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 89) (duration 2h7m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 114) (duration 6h38m)))))
 (((code BRU) (name "Brussels Airport") (city (Zaventem)) (country (Belgium))
   (keywords ("Brussels National, Zaventem, EBMB")))
  ((((code BJS) (name "Beijing Metropolitan Area") (city (Beijing))
     (country (China)) (keywords ()))
    ((price 529) (duration 9h50m)))
   (((code DXB) (name "Dubai International Airport") (city (Dubai))
     (country ("United Arab Emirates"))
     (keywords
      ("\217\133\216\183\216\167\216\177 \216\175\216\168\217\138 \216\167\217\132\216\175\217\136\217\132\217\138\226\128\142")))
    ((price 487) (duration 10h16m)))
   (((code HND) (name "Tokyo Haneda International Airport") (city (Tokyo))
     (country (Japan)) (keywords ("TYO, Haneda")))
    ((price 816) (duration 20h40m)))
   (((code PEK) (name "Beijing Capital International Airport")
     (city (Beijing)) (country (China))
     (keywords ("BJS, Bejing, Peking, Olympics")))
    ((price 670) (duration 1d12h40m)))
   (((code TYO) (name "Tokyo Metropolitan Area") (city (""))
     (country (Japan)) (keywords ()))
    ((price 771) (duration 17h35m)))))
 (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
   (country ("United States")) (keywords ()))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 44) (duration 1h45m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 99) (duration 4h51m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 70) (duration 1h38m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 104) (duration 1h36m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 136) (duration 5h13m)))))
 (((code DXB) (name "Dubai International Airport") (city (Dubai))
   (country ("United Arab Emirates"))
   (keywords
    ("\217\133\216\183\216\167\216\177 \216\175\216\168\217\138 \216\167\217\132\216\175\217\136\217\132\217\138\226\128\142")))
  ((((code BJS) (name "Beijing Metropolitan Area") (city (Beijing))
     (country (China)) (keywords ()))
    ((price 537) (duration 14h50m)))
   (((code BRU) (name "Brussels Airport") (city (Zaventem))
     (country (Belgium)) (keywords ("Brussels National, Zaventem, EBMB")))
    ((price 240) (duration 10h25m)))
   (((code PEK) (name "Beijing Capital International Airport")
     (city (Beijing)) (country (China))
     (keywords ("BJS, Bejing, Peking, Olympics")))
    ((price 977) (duration 20h)))
   (((code TYO) (name "Tokyo Metropolitan Area") (city (""))
     (country (Japan)) (keywords ()))
    ((price 420) (duration 9h25m)))))
 (((code HND) (name "Tokyo Haneda International Airport") (city (Tokyo))
   (country (Japan)) (keywords ("TYO, Haneda")))
  ())
 (((code IAH) (name "George Bush Intercontinental Houston Airport")
   (city (Houston)) (country ("United States")) (keywords (QHO)))
  ())
 (((code LAS) (name "Harry Reid International Airport") (city ("Las Vegas"))
   (country ("United States")) (keywords ("McCarran International Airport")))
  ((((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 168) (duration 4h49m)))))
 (((code LAX) (name "Los Angeles International Airport")
   (city ("Los Angeles")) (country ("United States"))
   (keywords ("Tom Bradley")))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 101) (duration 5h24m)))
   (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 99) (duration 4h26m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 136) (duration 5h29m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 157) (duration 8h17m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 59) (duration 1h22m)))))
 (((code MIA) (name "Miami International Airport") (city (Miami))
   (country ("United States")) (keywords ("MFW, South Florida")))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 85) (duration 3h13m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 69) (duration 2h50m)))))
 (((code NYC) (name "New York Metropolitan Area") (city (""))
   (country ("United States")) (keywords ()))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 42) (duration 1h8m)))
   (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 73) (duration 1h50m)))
   (((code LAS) (name "Harry Reid International Airport")
     (city ("Las Vegas")) (country ("United States"))
     (keywords ("McCarran International Airport")))
    ((price 130) (duration 5h26m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 116) (duration 5h54m)))
   (((code MIA) (name "Miami International Airport") (city (Miami))
     (country ("United States")) (keywords ("MFW, South Florida")))
    ((price 69) (duration 3h7m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 40) (duration 1h41m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 173) (duration 7h40m)))))
 (((code PEK) (name "Beijing Capital International Airport") (city (Beijing))
   (country (China)) (keywords ("BJS, Bejing, Peking, Olympics")))
  ((((code BRU) (name "Brussels Airport") (city (Zaventem))
     (country (Belgium)) (keywords ("Brussels National, Zaventem, EBMB")))
    ((price 680) (duration 17h15m)))))
 (((code PTY) (name "Tocumen International Airport") (city (Tocumen))
   (country (Panama)) (keywords ("La Joya No 1")))
  ((((code ABQ) (name "Albuquerque International Sunport")
     (city (Albuquerque)) (country ("United States")) (keywords ("")))
    ((price 378) (duration 9h49m)))))
 (((code PVG) (name "Shanghai Pudong International Airport")
   (city ("Shanghai (Pudong)")) (country (China)) (keywords ("")))
  ())
 (((code RDU) (name "Raleigh Durham International Airport")
   (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 39) (duration 2h1m)))
   (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 124) (duration 1h47m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 169) (duration 5h42m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 40) (duration 1h35m)))
   (((code SFO) (name "San Francisco International Airport")
     (city ("San Francisco")) (country ("United States"))
     (keywords ("QSF, QBA")))
    ((price 128) (duration 6h8m)))))
 (((code SFO) (name "San Francisco International Airport")
   (city ("San Francisco")) (country ("United States"))
   (keywords ("QSF, QBA")))
  ((((code BOS) (name "Logan International Airport") (city (Boston))
     (country ("United States"))
     (keywords ("General Edward Lawrence Logan International Airport")))
    ((price 199) (duration 13h23m)))
   (((code DTT) (name "Detroit Metropolitan Area") (city (Detroit))
     (country ("United States")) (keywords ()))
    ((price 143) (duration 4h28m)))
   (((code LAX) (name "Los Angeles International Airport")
     (city ("Los Angeles")) (country ("United States"))
     (keywords ("Tom Bradley")))
    ((price 56) (duration 1h29m)))
   (((code NYC) (name "New York Metropolitan Area") (city (""))
     (country ("United States")) (keywords ()))
    ((price 199) (duration 10h28m)))
   (((code RDU) (name "Raleigh Durham International Airport")
     (city (Raleigh/Durham)) (country ("United States")) (keywords ("")))
    ((price 128) (duration 5h4m)))))
 (((code TYO) (name "Tokyo Metropolitan Area") (city ("")) (country (Japan))
   (keywords ()))
  ((((code BJS) (name "Beijing Metropolitan Area") (city (Beijing))
     (country (China)) (keywords ()))
    ((price 633) (duration 4h10m)))
   (((code BRU) (name "Brussels Airport") (city (Zaventem))
     (country (Belgium)) (keywords ("Brussels National, Zaventem, EBMB")))
    ((price 683) (duration 16h40m)))
   (((code DXB) (name "Dubai International Airport") (city (Dubai))
     (country ("United Arab Emirates"))
     (keywords
      ("\217\133\216\183\216\167\216\177 \216\175\216\168\217\138 \216\167\217\132\216\175\217\136\217\132\217\138\226\128\142")))
    ((price 408) (duration 15h25m))))))
